* ҫЖ·Ў ЖРДЎі»ҝӘ АМАь №иЖчөИ SQLiteЖДАПАә ҫЖ·Ў ЖРДЎёҰ АыҝлЗШҫЯ ЗХҙПҙЩ.

[2018ів 06ҝщ 12АП ЖРДЎі»ҝӘ]
INSERT INTO DA_CODE ( UP_CD_ID ,CD_ID ,CD_NM ,TERM_ID ,SHOW_ORD ,CD_DESC ,CD_CRE_DT ) VALUES ( '0001' ,'0018' ,'NETEZZA' ,NULL ,'0018' ,'DBMS ұёәР' ,'20171013' ); 
INSERT INTO DA_CODE ( UP_CD_ID ,CD_ID ,CD_NM ,TERM_ID ,SHOW_ORD ,CD_DESC ,CD_CRE_DT ) VALUES ( '0001' ,'0019' ,'HANADB' ,NULL ,'0019' ,'DBMS ұёәР' ,'20171013' ); 
INSERT INTO DA_CODE ( UP_CD_ID ,CD_ID ,CD_NM ,TERM_ID ,SHOW_ORD ,CD_DESC ,CD_CRE_DT ) VALUES ( '0001' ,'0023' ,'IMPALA' ,NULL ,'0023' ,'DBMS ұёәР' ,'20180520' );

INSERT INTO DA_CODE ( UP_CD_ID ,CD_ID ,CD_NM ,TERM_ID ,SHOW_ORD ,CD_DESC ,CD_CRE_DT ) VALUES ( '0101' ,'0027' ,'TINYINT' ,NULL ,'0027' ,'інё® өҘАМЕНЕёАФ ұёәР' ,'20180612' ); 
INSERT INTO DA_CODE ( UP_CD_ID ,CD_ID ,CD_NM ,TERM_ID ,SHOW_ORD ,CD_DESC ,CD_CRE_DT ) VALUES ( '0101' ,'0028' ,'MEDIUMINT' ,NULL ,'0028' ,'інё® өҘАМЕНЕёАФ ұёәР' ,'20180612' );
INSERT INTO DA_CODE ( UP_CD_ID ,CD_ID ,CD_NM ,TERM_ID ,SHOW_ORD ,CD_DESC ,CD_CRE_DT ) VALUES ( '0101' ,'0029' ,'YEAR' ,NULL ,'0029' ,'інё® өҘАМЕНЕёАФ ұёәР' ,'20180612' );
INSERT INTO DA_CODE ( UP_CD_ID ,CD_ID ,CD_NM ,TERM_ID ,SHOW_ORD ,CD_DESC ,CD_CRE_DT ) VALUES ( '0101' ,'0030' ,'TINYTEXT' ,NULL ,'0030' ,'інё® өҘАМЕНЕёАФ ұёәР' ,'20180612' );
INSERT INTO DA_CODE ( UP_CD_ID ,CD_ID ,CD_NM ,TERM_ID ,SHOW_ORD ,CD_DESC ,CD_CRE_DT ) VALUES ( '0101' ,'0031' ,'MEDIUMTEXT' ,NULL ,'0031' ,'інё® өҘАМЕНЕёАФ ұёәР' ,'20180612' );
INSERT INTO DA_CODE ( UP_CD_ID ,CD_ID ,CD_NM ,TERM_ID ,SHOW_ORD ,CD_DESC ,CD_CRE_DT ) VALUES ( '0101' ,'0032' ,'GEOMETRY' ,NULL ,'0032' ,'інё® өҘАМЕНЕёАФ ұёәР' ,'20180612' );

INSERT INTO DA_CODE ( UP_CD_ID ,CD_ID ,CD_NM ,TERM_ID ,SHOW_ORD ,CD_DESC ,CD_CRE_DT ) VALUES ( '0134' ,'0027' ,'TINT' ,NULL ,'0027' ,'TINYINT' ,'20180612' ); 
INSERT INTO DA_CODE ( UP_CD_ID ,CD_ID ,CD_NM ,TERM_ID ,SHOW_ORD ,CD_DESC ,CD_CRE_DT ) VALUES ( '0134' ,'0028' ,'MINT' ,NULL ,'0028' ,'MEDIUMINT' ,'20180612' ); 
INSERT INTO DA_CODE ( UP_CD_ID ,CD_ID ,CD_NM ,TERM_ID ,SHOW_ORD ,CD_DESC ,CD_CRE_DT ) VALUES ( '0134' ,'0029' ,'YEAR' ,NULL ,'0029' ,'YEAR' ,'20180612' ); 
INSERT INTO DA_CODE ( UP_CD_ID ,CD_ID ,CD_NM ,TERM_ID ,SHOW_ORD ,CD_DESC ,CD_CRE_DT ) VALUES ( '0134' ,'0030' ,'TTXT' ,NULL ,'0030' ,'TINYTEXT' ,'20180612' ); 
INSERT INTO DA_CODE ( UP_CD_ID ,CD_ID ,CD_NM ,TERM_ID ,SHOW_ORD ,CD_DESC ,CD_CRE_DT ) VALUES ( '0134' ,'0031' ,'MTXT' ,NULL ,'0031' ,'MEDIUMTEXT' ,'20180612' ); 
INSERT INTO DA_CODE ( UP_CD_ID ,CD_ID ,CD_NM ,TERM_ID ,SHOW_ORD ,CD_DESC ,CD_CRE_DT ) VALUES ( '0134' ,'0032' ,'GEO' ,NULL ,'0032' ,'GEOMETRY' ,'20180612' ); 

-- Oracle Geometry
INSERT INTO STD_DATATYPE ( CD_NO ,DB_TYPE ,DATA_TYPE ,LEN_YN ) VALUES ( '0032' ,'0001' ,'SDO_GEOMETRY' ,'N' ); 

-- Mysql add
INSERT INTO STD_DATATYPE ( CD_NO ,DB_TYPE ,DATA_TYPE ,LEN_YN ) VALUES ( '0027' ,'0011' ,'TINYINT' ,'Y' );
INSERT INTO STD_DATATYPE ( CD_NO ,DB_TYPE ,DATA_TYPE ,LEN_YN ) VALUES ( '0028' ,'0011' ,'MEDIUMINT' ,'Y' );
INSERT INTO STD_DATATYPE ( CD_NO ,DB_TYPE ,DATA_TYPE ,LEN_YN ) VALUES ( '0029' ,'0011' ,'YEAR' ,'Y' );
INSERT INTO STD_DATATYPE ( CD_NO ,DB_TYPE ,DATA_TYPE ,LEN_YN ) VALUES ( '0030' ,'0011' ,'TINYTEXT' ,'N' );
INSERT INTO STD_DATATYPE ( CD_NO ,DB_TYPE ,DATA_TYPE ,LEN_YN ) VALUES ( '0031' ,'0011' ,'MEDIUMTEXT' ,'N' );

-- NETEZZA
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0001', '0018', 'CHAR', 'Y');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0002', '0018', 'NCHAR', 'Y');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0003', '0018', 'VARCHAR', 'Y');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0004', '0018', 'NVARCHAR', 'Y');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0005', '0018', NULL, 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0006', '0018', 'BOOLEAN', 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0007', '0018', NULL, 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0008', '0018', NULL, 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0009', '0018', NULL, 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0010', '0018', NULL, 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0011', '0018', NULL, 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0012', '0018', 'SMALLINT', 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0013', '0018', 'INTEGER', 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0014', '0018', 'BIGINT', 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0015', '0018', 'NUMERIC', 'Y');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0016', '0018', 'FLOAT', 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0017', '0018', 'REAL', 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0018', '0018', 'DATE', 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0019', '0018', 'TIME', 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0020', '0018', 'TIMESTAMP', 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0021', '0018', NULL, 'Y');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0022', '0018', 'TIME WITH TIME ZONE', 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0024', '0018', 'INTERVAL', 'N');

-- IMPALA
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0001', '0023', 'char', 'Y');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0002', '0023', 'char', 'Y');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0003', '0023', 'varchar', 'Y');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0004', '0023', 'varchar', 'Y');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0005', '0023', 'binary', 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0006', '0023', 'boolen', 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0007', '0023', 'binary', 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0008', '0023', 'string', 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0009', '0023', 'string', 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0010', '0023', 'binary', 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0011', '0023', 'decimal', 'Y');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0012', '0023', 'smaillint', 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0013', '0023', 'int', 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0014', '0023', 'int', 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0015', '0023', 'decimal', 'Y');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0016', '0023', 'float', 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0017', '0023', 'float', 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0018', '0023', 'date', 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0019', '0023', 'timestamp', 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0020', '0023', 'timestamp', 'N');
INSERT INTO STD_DATATYPE (CD_NO, DB_TYPE, DATA_TYPE, LEN_YN) VALUES ('0021', '0023', NULL, 'N');


[2018ів 03ҝщ 27АП ЖРДЎі»ҝӘ]
-- інё®өҘАМЕНЕёАФ DATETIME ГЯ°Ў
NSERT INTO DA_CODE ( UP_CD_ID ,CD_ID ,CD_NM ,TERM_ID ,SHOW_ORD ,CD_DESC ,CD_CRE_DT ) 
 VALUES ( '0101' ,'0026' ,'DATETIME' ,NULL ,'0026' ,'інё® өҘАМЕНЕёАФ ұёәР' ,'20180327' );
INSERT INTO DA_CODE ( UP_CD_ID ,CD_ID ,CD_NM ,TERM_ID ,SHOW_ORD ,CD_DESC ,CD_CRE_DT ) 
 VALUES ( '0134' ,'0026' ,'DTM' ,NULL ,'0026' ,'DATETIME' ,'20180327' );
INSERT INTO STD_DATATYPE ( CD_NO ,DB_TYPE ,DATA_TYPE ,LEN_YN ) VALUES ( '0026' ,'0011' ,'DATETIME' ,'N' );

-- інё®өҘАМЕНЕёАФАЗ ҫаҫоён ҝА·щ јцБӨ
UPDATE DA_CODE SET CD_NM = 'DT'
WHERE UP_CD_ID = '0134' AND CD_ID = '0018' AND CD_NM = 'TM';
UPDATE DA_CODE SET CD_NM = 'TM'
WHERE UP_CD_ID = '0134' AND CD_ID = '0019' AND CD_NM = 'DT';

[2017ів 12ҝщ 27АП ЖРДЎі»ҝӘ]
-- greenplum өҘАМЕН ЕёАФ ГЯ°Ў

[2017ів 07ҝщ 14АП ЖРДЎі»ҝӘ]
alter table STD_DOM add column USE_END_DT VARCHAR2(14);

alter table STD_DOM add column USE_END_RSN VARCHAR2(2000);
alter table STD_DOM add column OWNER_ID VARCHAR2(50);
alter table STD_DOM add column SRC_GBN_CD VARCHAR2(100);

alter table STD_DOM add column SECURITY_YN CHAR(1);
alter table STD_DOM add column SECURITY_LEVEL VARCHAR2(50);
alter table STD_DOM add column KEY_DOM_PHY_NM  VARCHAR2(200);